spring.application.name=myblog-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.security.user.name=bruno
spring.security.user.password=bruno